m255
K3
13
cModel Technology
Z0 dC:\Users\HWI\Documents\Sharif\digital system design\HW4DSD
vparking
Z1 ICXaDng:ET>k7XYEPaNPVb3
Z2 VV49ZaMi>^3fGZ]9i5ZTfO2
Z3 dC:\Users\HWI\Documents\Sharif\digital system design\MidtermQ8
Z4 w1719419238
Z5 8C:/Users/HWI/Documents/Sharif/digital system design/MidtermQ8/Q8.v
Z6 FC:/Users/HWI/Documents/Sharif/digital system design/MidtermQ8/Q8.v
L0 1
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -reportprogress|300|-work|work|C:/Users/HWI/Documents/Sharif/digital system design/MidtermQ8/Q8.v|
Z9 o-work work -O0
!i10b 1
Z10 !s100 bX2L<iK1QMai@6i1;7_md3
!s85 0
Z11 !s108 1719419501.109000
Z12 !s107 C:/Users/HWI/Documents/Sharif/digital system design/MidtermQ8/Q8.v|
!s101 -O0
vQ8TB
!i10b 1
!s100 7EmcM:Uh>CG;YOmPB96^13
I>ZUP1FN8;[ai@:^d?N1oc2
Z13 VVlM^A8HSm@OmK@MV<TbCj3
R3
w1719419338
Z14 8C:/Users/HWI/Documents/Sharif/digital system design/MidtermQ8/Q8TB.v
Z15 FC:/Users/HWI/Documents/Sharif/digital system design/MidtermQ8/Q8TB.v
L0 1
R7
r1
!s85 0
31
!s108 1719419501.181000
!s107 C:/Users/HWI/Documents/Sharif/digital system design/MidtermQ8/Q8TB.v|
Z16 !s90 -reportprogress|300|-work|work|C:/Users/HWI/Documents/Sharif/digital system design/MidtermQ8/Q8TB.v|
!s101 -O0
R9
Z17 n@q8@t@b
